<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zhuce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.bawei.com.lijingqian_rikao1031.zhuceActivity">


    <EditText
        android:hint="请输入用户名"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"/>
    <EditText
        android:hint="请输入密码"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pwd"/>
    <EditText
        android:hint="确定输入密码"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pwd2"/>
    <EditText
        android:hint="请输入邮箱"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emle"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即注册"
        android:id="@+id/zhuce"/>

</LinearLayout>
